<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="161" ViewPortY="120" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="9" X="342" Y="176" Height="155" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Universities" ZOrder="8" X="739" Y="440" Height="182" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Categories" ZOrder="7" X="791" Y="240" Height="182" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Courses" ZOrder="6" X="445" Y="356" Height="263" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Lectures" ZOrder="2" X="164" Y="373" Height="209" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Courses_Authors" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_Categories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_Universities" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lectures_Courses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>